# restaurant-voting-app

./: README.md  pom.xml
src/main/java/com/restaurantvoting/: RestaurantVotingApplication.java
src/main/java/com/restaurantvoting/config/: AppConfig.java  OpenAPIConfiguration.java  SecurityConfig.java
src/main/java/com/restaurantvoting/controller/: MealController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/java/com/restaurantvoting/entity/: AbstractBaseEntity.java  BaseEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/restaurantvoting/error/: AppException.java  DataConflictException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/restaurantvoting/exception_handling/: ExceptionInfoHandler.java
src/main/java/com/restaurantvoting/repository/: MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/restaurantvoting/security/: AuthorizedUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/restaurantvoting/to/: MealTo.java  RestaurantTo.java  RestaurantVoteSummaryTo.java  VoteTo.java
src/main/java/com/restaurantvoting/util/: DateTimeUtil.java  MealsUtil.java  RestaurantsUtil.java  VotesUtil.java
src/main/java/com/restaurantvoting/util/validation/: ValidationUtil.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/restaurantvoting/: AbstractControllerTest.java  JsonUtil.java  MealTestData.java  RestaurantTestData.java  RestaurantVotingApplicationTests.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/com/restaurantvoting/controller/: MealControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java  VoteControllerTest.java
